absl-py==2.4.0
annotated-types==0.7.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
cuda-bindings==12.9.4
cuda-pathfinder==1.3.4
decorator==5.2.1
etils==1.13.0
farama-notifications==0.0.4
filelock==3.23.0
fsspec==2026.2.0
gitdb==4.0.12
gitpython==3.1.46
glfw==2.10.0
grpcio==1.78.0
gymnasium==1.2.3
idna==3.11
imageio==2.37.2
imageio-ffmpeg==0.6.0
importlib-resources==6.5.2
jinja2==3.1.6
markdown==3.10.2
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
metaworld==3.0.0
moviepy==2.2.1
mpmath==1.3.0
mujoco==3.4.0
networkx==3.6.1
numpy==2.4.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
opencv-python==4.13.0.92
packaging==26.0
pandas==3.0.0
pillow==11.3.0
platformdirs==4.5.1
proglog==0.1.12
protobuf==6.33.5
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pyopengl==3.1.10
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pyyaml==6.0.3
requests==2.32.5
rich==14.3.2
scipy==1.17.0
sentry-sdk==2.52.0
setuptools==82.0.0
six==1.17.0
smmap==5.0.2
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
torch==2.10.0
tqdm==4.67.3
triton==3.6.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wandb==0.24.2
werkzeug==3.1.5
zipp==3.23.0
